apiVersion: v1
kind: Secret
metadata:
  name: metabase-secrets
type: Opaque
data:
  HOST: aHR0cDovL21ldGFiYXNlLnBsOjgw
  NEXTAUTH_URL: aHR0cDovL21ldGFiYXNlLnBsOjgw
  NEXT_PUBLIC_SECRET: TUlJQlZRSUJBREFOQmdrcWhraUc5dzBCQVFFRkFBU0NBVDh3Z2dFN0FnRUFBa0VBMkN2ZjAyN0ZENVduS0htMA==
  JWT_KEY_PRIVATE: LS0tLS1CRUdJTiBQUklWQVRFIEtFWS0tLS0tXG5NSUlCVlFJQkFEQU5CZ2txaGtpRzl3MEJBUUVGQUFTQ0FUOHdnZ0U3QWdFQUFrRUEyQ3ZmMDI3RkQ1V25LSG0wXG5CbmEza1NtZ2FNS2FVZUZjc3BRQWFXYmpGdzVWUnZ2TTV4UkhhK2l5citYZnh3TzdKNzIrdVp4aGxocE4zRlBJXG5HZVpvbXdJREFRQUJBa0E0ZG8xS0RwN09TVXFXR2VQWjVGeGlRRHN6NGRDcEhuSTErczU0dVhVTGFpbXVWeER4XG5SZERNQ1oxWUxkUTFVc2JuRDI3TE1uQXdNTGZGeXM2em40MmhBaUVBLzdVaC93Y3pDcksyL05oQTNkc1EzdUpBXG4xdlJFdVBWTGVReDFCeUg5WmhNQ0lRRFlheXA3ZDZITUJrdk5GZVpUUW41Ymd0dTQ3QjRJQUhvQnlmL0VYeWZrXG5XUUloQU5jRE5QSGYyT0IvQS9VNTFkbDNNZ2xvVUVNdkpIWXQ5R2QxdlJYaFU5UzNBaUJoY2hlRjBuOGF3N2I3XG4yQ0dHV2NsVllSMllMVkQwWDJxUVJha1JmWnNUdVFJaEFNb3phVWJtY2pJcXZXS3Bnek4yV0IxYytIaVoyRHkzXG5QNEJIZTZoaldadVZcbi0tLS0tRU5EIFBSSVZBVEUgS0VZLS0tLS0=
  JWT_KEY_PUBLIC: LS0tLS1CRUdJTiBQVUJMSUMgS0VZLS0tLS1cbk1Gd3dEUVlKS29aSWh2Y05BUUVCQlFBRFN3QXdTQUpCQU5ncjM5TnV4UStWcHloNXRBWjJ0NUVwb0dqQ21sSGhcblhMS1VBR2xtNHhjT1ZVYjd6T2NVUjJ2b3NxL2wzOGNEdXllOXZybWNZWllhVGR4VHlCbm1hSnNDQXdFQUFRPT1cbi0tLS0tRU5EIFBVQkxJQyBLRVktLS0tLQ==
  NEXT_PUBLIC_TRPC_SERVER_URL: aHR0cDovL21ldGFiYXNlLnBsOjIwMjIvYmFja2VuZA==
  DATABASE_URL: cG9zdGdyZXNxbDovL3Bvc3RncmVzOnBvc3RncmVzQDE5Mi4xNjguMC4xMDk6NTQ1NS9wb3N0Z3Jlcw==
  CRYPTO_KEY: cWhnZHF1YnV2aHh4cm13ZXFoZ2RxdWJ1dmh4eHJtd2U=
  CRYPTO_IV: cWhnZHF1YnV2aHh4cm13ZQ==
  SERVER_PATH: YmFja2VuZA==
  POSTGRES_USER: cG9zdGdyZXM=
  POSTGRES_PASSWORD: cG9zdGdyZXM=
  POSTGRES_DB: cG9zdGdyZXM=